[options]
; This is the password that allow databese operations:
admin_password=odoo
db_host=172.25.176.1
db_port=3389
db_user=root
db_pasword=odoo
addons_path=\\wsl.localhost\Ubuntu-22.04\home\seguii\odoo\odoo\addons,\\wsl.localhost\Ubuntu-22.04\home\seguii\odoo\odoo\custom_addons